{
  "name": "wiro/wiro-status",
  "type": "typo3-cms-extension",
  "description": "Status from Statuspal.io",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS", "Extension", "Statuspal", "Monitoring"],
  "authors": [
    {
      "name": "Fabienne Stangl",
      "email": "stangl@wiro-consultants.com",
      "homepage": "https://wiro-consultants.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^8.7.0"
  },
  "autoload": {
    "psr-4": {
      "WIRO\\WiroStatus\\": "Classes"
    }
  },
  "replace": {
    "wiro_status": "self.version",
    "typo3-ter/wiro-status": "self.version"
  }
}
